# Webpruevadef

./: Webpruevadef.sln
Partida/: Partida.csproj
Partida/Data/: AplicationUser.cs  EjercicioEvaluacionContext.cs  UserRoles.cs
Partida/Modelos/: TipoVehiculo.cs  Vehiculo.cs
Partida/ViewModel/: Vehiculoscuenta.cs
Webpruevadef/: Program.cs  Startup.cs  Webpruevadef.csproj  appsettings.json
Webpruevadef/Areas/Identity/: IdentityHostingStartup.cs
Webpruevadef/Areas/Identity/Pages/: _ViewImports.cshtml
Webpruevadef/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Webpruevadef/Controllers/: HomeController.cs  TipoVehiculosController.cs  VehiculosController.cs
Webpruevadef/Data/: ApplicationDbContext.cs
Webpruevadef/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webpruevadef/Models/: ErrorViewModel.cs
Webpruevadef/Properties/: launchSettings.json
Webpruevadef/Views/: _ViewImports.cshtml
Webpruevadef/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webpruevadef/Views/TipoVehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webpruevadef/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
